; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 152.7.50.190 on Jan 31 02 @ 13:00

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Hashish"
OutFile "Hashish-BETA-1.4-setup.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

LicenseText "You must agree to this license before installing."
LicenseData "gnu.txt"

InstallDir "$PROGRAMFILES\Hashish"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\A. S. Logic Systems Co.\Hashish" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Hashish in:"

Section "" ; (default section)
SetOutPath "$INSTDIR"

File gnu.txt
File ..\Release\hashish.exe
File readme.txt
File change.txt
; add files / whatever that need to be installed here.
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\A. S. Logic Systems Co.\Hashish" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Hashish" "DisplayName" "Hashish (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Hashish" "UninstallString" '"$INSTDIR\uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"

MessageBox MB_YESNO|MB_ICONQUESTION "Create Start Menu Group?" IDNO NoSTARTMENU
CreateDirectory "$SMPROGRAMS\Hashish"
CreateShortCut "$SMPROGRAMS\Hashish\Hashish.lnk" "$INSTDIR\hashish.exe" 
CreateShortCut "$SMPROGRAMS\Hashish\View License.lnk" "$INSTDIR\gnu.txt" 
CreateShortCut "$SMPROGRAMS\Hashish\View Readme.lnk" "$INSTDIR\readme.txt" 
CreateShortCut "$SMPROGRAMS\Hashish\Uninstall Hashish.lnk" "$INSTDIR\uninst.exe" 

NOSTARTMENU:
MessageBox MB_YESNO|MB_ICONQUESTION "Create Desktop ICon?" IDNO NODESKTOP
CreateShortCut "$DESKTOP\Hashish.lnk" "$INSTDIR\hashish.exe" 


NODESKTOP:
SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall Hashish from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninst.exe"
Delete "$INSTDIR\hashish.exe"
Delete "$INSTDIR\gnu.txt"
Delete "$INSTDIR\readme.txt"
Delete "$INSTDIR\change.txt"
RMDir "$SMPROGRAMS\Hashish"
Delete "$SMPROGRAMS\Hashish\Hashish.lnk" 
Delete "$SMPROGRAMS\Hashish\View License.lnk" 
Delete "$SMPROGRAMS\Hashish\View Readme.lnk" 
Delete "$SMPROGRAMS\Hashish\Uninstall Hashish.lnk" 
Delete "$DESKTOP\Hashish.lnk" 

DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\A. S. Logic Systems Co.\Hashish"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Hashish"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

; eof
